# NUBZ

./: .mailmap  Makefile  README.md  create_database.py  generate_thrift.sh  init.sh  prepare_maps.sh
android/prj/app/: build.gradle
android/prj/app/src/androidTest/java/com/cnk/: ApplicationTest.java
android/prj/app/src/main/: AndroidManifest.xml
android/prj/app/src/main/java/com/cnk/: Cnk.java  StartScreen.java
android/prj/app/src/main/java/com/cnk/activities/: ExhibitDialog.java  MapActivity.java  SplashActivity.java  StartScreen.java  SurveyActivity.java  Utils.java
android/prj/app/src/main/java/com/cnk/communication/: Exhibit.java  ExhibitsRequest.java  ExhibitsResponse.java  HelloMsg.java  ImageTiles.java  InternalError.java  InvalidData.java  MapDownloader.java  MapElementFrame.java  MapImageTilesRequest.java  MapImageTilesResponse.java  MapImagesRequest.java  MapImagesResponse.java  NetworkHandler.java  RaportUploader.java  RawReport.java  RawReportEvent.java  Server.java  ServerConnector.java  SetMapImageRequest.java  Size.java
android/prj/app/src/main/java/com/cnk/data/: Action.java  DataConfig.java  DataHandler.java  DataTranslator.java  Downloader.java  Experiment.java  ExperimentData.java  FileHandler.java  FloorInfo.java  FloorMap.java  ListObject.java  MapTiles.java  Raport.java  RaportEvent.java  Resolution.java
android/prj/app/src/main/java/com/cnk/database/: DatabaseHelper.java  Exhibit.java  ExhibitRealm.java  MapFile.java  MapFileRealm.java  ModelTranslation.java  RaportFile.java  RaportFileRealm.java  Version.java  VersionRealm.java
android/prj/app/src/main/java/com/cnk/exceptions/: DatabaseException.java  DatabaseLoadException.java  InternalDatabaseError.java  NoExperimentException.java  NoSuchRecordException.java
android/prj/app/src/main/java/com/cnk/notificators/: ExhibitObservable.java  ExperimentObservable.java  MapObservable.java  Notificator.java  Observable.java  Observer.java
android/prj/app/src/main/java/com/cnk/ui/: ImageHelper.java  (+7 more)
android/prj/app/src/main/res/drawable/: exhibit_back.xml  exhibit_last_clicked_back.xml  rounded_rectangle.xml  splash_screen.xml
android/prj/app/src/main/res/layout/: activity_start_screen.xml  activity_survey.xml  exhibit_dialog_layout.xml  map_activity_bar.xml  map_activity_layout.xml  select_list_item_default.xml  sort_list_item_default.xml
android/prj/app/src/main/res/menu/: map_activity_menu.xml  survey_activity_menu.xml
android/prj/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+913 files in other folders)
