<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StartScreen"
    android:id="@+id/test">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Map"
        android:id="@+id/mapButton"
        android:onClick="mapClick"
        android:layout_marginTop="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset exhibits"
        android:id="@+id/bMapActivity"
        android:onClick="resetClick"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/mapButton"
        android:layout_alignStart="@+id/mapButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experiment"
        android:id="@+id/surveyButton"
        android:onClick="surveyClick"
        android:layout_below="@+id/mapButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
