<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout android:id="@+id/rlRootViewMapActivity"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
    </RelativeLayout>

    <!-- The navigation drawer -->
    <RelativeLayout android:id="@+id/drawer"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@android:color/white"
                    android:backgroundTint="@android:color/white">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/breakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:layout_centerHorizontal="true"
            android:onClick="pauseClick"
            android:text="@string/break_action"/>

        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="endClick"
            android:text="@string/end_action"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>